.cutgroup-testing {
  grid-row: 2;
}

.process-section {
  grid-column: 1/3;
}

.cutgroup-findings {
  grid-row: 3;
  margin: auto;
  width: 75%;
}

#cutgroup-findings-img {
  width: 100%;
}

.cutgroup-recs {
  grid-row: 4;
}

.all-rec {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 2rem;
  column-gap: 3rem;
  align-items: center;
}

.rec1 .rec-deets {
  grid-column: 1/3;
}

.rec1 q {
  grid-column: 3;
}

.rec2 .rec-deets,
.rec4 .rec-deets {
  grid-column: 2/4;
}

.rec2 q {
  grid-column: 1;
  grid-row: 1;
}

.rec3 .rec-deets {
  grid-column: 1/4;
}

.hierarchy-img {
  grid-row: 2;
  grid-column: 1/4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: fit-content;
  margin: auto;
}

.hierarchy-img img {
  width: 550px;
  height: auto;
  max-width: 600px;
}

.know-rights-container {
  display: flex;
  flex-direction: column;
  grid-column: 1;
  grid-row: 1;
  max-width: fit-content;
}

.know-rights {
  width: 200px;
  max-width: 220px;
}

/* this the modal styling */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7); /* Black w/ opacity */
}

.modal-merged-image {
  margin: auto;
  display: block;
  /* padding-top: 2rem; */
  width: 80%;
  max-width: 875px;
}

#caption {
  margin: auto;
  display: block;
  width: 80%;
  /* max-width: auto; */
  text-align: center;
  color: rgb(248, 248, 248);
  padding: 5px 0;
  height: auto;
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}
