/* Sahiyo specific CSS */
.sahiyo-personas {
  grid-row: 2;
  grid-column: 1/3;
}

.sahiyo-survey {
  grid-row: 3;
  grid-column: 1/3;
}

.survey-img-container {
  grid-column: 1/3;
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}

.surv-res-fig {
  width: 75%;
}

.survey-results-img {
  width: 100%;
  vertical-align: top;
}

.sahiyo-he {
  grid-column: 1/3;
  grid-row: 4;
}

.sahiyo-usability {
  grid-column: 1/3;
  grid-row: 5;
}

#sahiyo-script-link {
  text-align: center;
  margin: 1.5rem auto;
  display: block;
}

#sahiyo-script-link:hover {
  font-weight: 600;
}

.ut-observations {
  grid-column: 1/3;
  width: 100%;
  display: grid;
  grid-template-columns: 5.2fr 4.8fr;
  column-gap: 1rem;
}

.ut-observations :first-child {
  grid-row: 1;
  grid-column: 1;
}

.ut-observations :last-child {
  grid-row: 1;
  grid-column: 2;
}

.ut-observations img {
  width: 100%;
}

.recommendations {
  grid-row: 6;
  grid-column: 1/3;
}

.rec-list {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1rem;
  row-gap: 2rem;
}

.rec-list li:nth-child(1) {
  grid-row: 1;
  grid-column: 1;
  width: 95%;
}

.rec-list li:nth-child(2) {
  grid-row: 1;
  grid-column: 2;
  width: 95%;
}

.rec-list li:nth-child(3) {
  grid-row: 2;
  grid-column: 1;
  width: 95%;
}

.rec-list li:nth-child(4) {
  grid-row: 2;
  grid-column: 2;
  width: 95%;
}

.sahiyo-learned {
  margin-top: 2rem;
}

.presentation-link {
  font-size: large;
}

.link-container {
  text-align: center;
  margin: 1.5rem auto;
  display: block;
}

span {
  font-family: "Merriweather", serif;
}

.some-link:hover {
  font-weight: 600;
}

.link-container:hover {
  font-weight: 600;
}

.presentation-link:hover {
  font-weight: 600;
}

#sahiyo-script-link {
  text-align: center;
  margin: 1.5rem auto;
  display: block;
}
#sahiyo-script-link:hover {
  font-weight: 600;
}

@media only screen and (max-width: 700px) {
  .case-study {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    height: auto;
  }

  #sahiyo-case-study section {
    grid-column: 2/3;
    width: auto;
  }
  #sahiyo-process {
    grid-column: 2/3;
    grid-row: 6;
    display: block;
  }

  #sahiyo-process section {
    margin-top: 2rem;
  }
}
